<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess The Number - Game</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
        <header>Guess a number between 1 to 100</header>
        <div class="message">Your number is high!</div>
        <div class="buttons">
            <input type="text" class="control first">
            <button class="control second">Check</button>
        </div>
        <div class="chance">Remaining Chance(s): 10</div>
    </div>
  </body>
</html>
